{
  "// 数据文件说明": 双色球彩票数据聚合分析结果，包含频率、规律、走势等统计数据
  "// 文件用途": 供AI系统理解数据含义并生成相应的数据可视化图表
  "// 更新频率": 每天自动更新一次，与开奖数据同步
  metadata:
  {
    "// 元数据说明": 包含数据的基本信息和统计概况
    lottery_type: 双色球
    lottery_type_en: double_color_ball
    game_rules: 红球1-33选6个，蓝球1-16选1个
    generated_time: 2025年06月16日 23:04:34
    timezone: UTC+8
    total_periods: 1874
    latest_period: "2025067"
    latest_date: 2025-06-15
    data_source: 中国福利彩票官方API
  }
  frequency_analysis:
  {
    "// 频率分析说明": 统计每个号码在历史开奖中的出现次数和频率
    "// 图表建议": 适合绘制柱状图、热力图、频率分布图
    "// 可视化用途": 展示号码冷热程度，识别高频低频号码
    red_balls:
    {
      "// 红球频率数据": 红球1-33的历史出现统计
      "// 数据结构": number: 号码, count: 出现次数, frequency: 出现频率(%)
      data:
      [
        {
          number: 1
          count: 366
          frequency: 19.53
        }
        {
          number: 2
          count: 361
          frequency: 19.26
        }
        {
          number: 3
          count: 312
          frequency: 16.65
        }
        {
          number: 4
          count: 322
          frequency: 17.18
        }
        {
          number: 5
          count: 325
          frequency: 17.34
        }
        {
          number: 6
          count: 386
          frequency: 20.6
        }
        {
          number: 7
          count: 349
          frequency: 18.62
        }
        {
          number: 8
          count: 341
          frequency: 18.2
        }
        {
          number: 9
          count: 366
          frequency: 19.53
        }
        {
          number: 10
          count: 355
          frequency: 18.94
        }
        {
          number: 11
          count: 329
          frequency: 17.56
        }
        {
          number: 12
          count: 336
          frequency: 17.93
        }
        {
          number: 13
          count: 332
          frequency: 17.72
        }
        {
          number: 14
          count: 386
          frequency: 20.6
        }
        {
          number: 15
          count: 343
          frequency: 18.3
        }
        {
          number: 16
          count: 324
          frequency: 17.29
        }
        {
          number: 17
          count: 362
          frequency: 19.32
        }
        {
          number: 18
          count: 348
          frequency: 18.57
        }
        {
          number: 19
          count: 359
          frequency: 19.16
        }
        {
          number: 20
          count: 354
          frequency: 18.89
        }
        {
          number: 21
          count: 301
          frequency: 16.06
        }
        {
          number: 22
          count: 384
          frequency: 20.49
        }
        {
          number: 23
          count: 327
          frequency: 17.45
        }
        {
          number: 24
          count: 321
          frequency: 17.13
        }
        {
          number: 25
          count: 330
          frequency: 17.61
        }
        {
          number: 26
          count: 357
          frequency: 19.05
        }
        {
          number: 27
          count: 357
          frequency: 19.05
        }
        {
          number: 28
          count: 304
          frequency: 16.22
        }
        {
          number: 29
          count: 316
          frequency: 16.86
        }
        {
          number: 30
          count: 310
          frequency: 16.54
        }
        {
          number: 31
          count: 318
          frequency: 16.97
        }
        {
          number: 32
          count: 348
          frequency: 18.57
        }
        {
          number: 33
          count: 315
          frequency: 16.81
        }
      ]
      "// 统计摘要": 频率分析的关键指标
      summary:
      {
        highest_freq_number: 6
        highest_freq_count: 386
        lowest_freq_number: 21
        lowest_freq_count: 301
        average_frequency: 340.73
      }
    }
    blue_balls:
    {
      "// 蓝球频率数据": 蓝球1-16的历史出现统计
      "// 数据结构": number: 号码, count: 出现次数, frequency: 出现频率(%)
      data:
      [
        {
          number: 1
          count: 136
          frequency: 7.26
        }
        {
          number: 2
          count: 106
          frequency: 5.66
        }
        {
          number: 3
          count: 115
          frequency: 6.14
        }
        {
          number: 4
          count: 121
          frequency: 6.46
        }
        {
          number: 5
          count: 103
          frequency: 5.5
        }
        {
          number: 6
          count: 122
          frequency: 6.51
        }
        {
          number: 7
          count: 126
          frequency: 6.72
        }
        {
          number: 8
          count: 114
          frequency: 6.08
        }
        {
          number: 9
          count: 108
          frequency: 5.76
        }
        {
          number: 10
          count: 103
          frequency: 5.5
        }
        {
          number: 11
          count: 114
          frequency: 6.08
        }
        {
          number: 12
          count: 125
          frequency: 6.67
        }
        {
          number: 13
          count: 100
          frequency: 5.34
        }
        {
          number: 14
          count: 119
          frequency: 6.35
        }
        {
          number: 15
          count: 130
          frequency: 6.94
        }
        {
          number: 16
          count: 132
          frequency: 7.04
        }
      ]
      "// 统计摘要": 蓝球频率分析的关键指标
      summary:
      {
        highest_freq_number: 1
        highest_freq_count: 136
        lowest_freq_number: 13
        lowest_freq_count: 100
        average_frequency: 117.12
      }
    }
  }
  pattern_analysis:
  {
    "// 规律分析说明": 分析号码的奇偶分布、和值分布、跨度分布等规律
    "// 图表建议": 适合绘制饼图、堆叠柱状图、分布直方图
    "// 可视化用途": 展示号码组合的规律性和分布特征
    odd_even_distribution:
    {
      "// 奇偶分布": 红球6个号码中奇数偶数的分布情况
      "// 图表类型": 饼图或柱状图展示各种奇偶组合的出现频率
      data:
      {
        3奇3偶: 663
        1奇5偶: 113
        2奇4偶: 448
        4奇2偶: 467
        5奇1偶: 143
        6奇0偶: 21
        0奇6偶: 19
      }
      total_periods: 1874
    }
    sum_distribution:
    {
      "// 和值分布": 红球6个号码总和的分布区间统计
      "// 图表类型": 直方图或折线图展示和值的分布规律
      "// 分析意义": 帮助识别号码组合的和值趋势
      data:
      {
        70-79: 163
        130-139: 96
        100-109: 343
        120-129: 185
        90-99: 326
        50-59: 37
        80-89: 263
        110-119: 302
        40-49: 10
        140-149: 52
        60-69: 82
        170-179: 1
        150-159: 10
        30-39: 1
        20-29: 1
        160-169: 2
      }
      total_periods: 1874
    }
    span_distribution:
    {
      "// 跨度分布": 红球最大号码与最小号码差值的分布统计
      "// 图表类型": 柱状图展示不同跨度范围的出现频率
      "// 分析意义": 反映号码选择的分散程度
      data:
      {
        20-24: 565
        10-14: 70
        30-34: 263
        25-29: 707
        15-19: 265
        5-9: 4
      }
      total_periods: 1874
    }
  }
  trend_analysis:
  {
    "// 走势分析说明": 分析最近期数的号码走势和热号变化
    "// 图表建议": 适合绘制时间序列图、热力图、趋势线图
    "// 可视化用途": 展示短期内号码的冷热变化趋势
    "// 分析周期": 最近10期开奖数据
    recent_draws:
    [
      {
        period: "2025067"
        date: 2025-06-15
        red_balls:
        [
          1
          5
          10
          17
          20
          22
        ]
        blue_ball: 5
      }
      {
        period: "2025066"
        date: 2025-06-12
        red_balls:
        [
          6
          22
          24
          27
          28
          30
        ]
        blue_ball: 4
      }
      {
        period: "2025065"
        date: 2025-06-10
        red_balls:
        [
          6
          10
          13
          14
          15
          20
        ]
        blue_ball: 11
      }
      {
        period: "2025064"
        date: 2025-06-08
        red_balls:
        [
          2
          10
          13
          22
          29
          33
        ]
        blue_ball: 16
      }
      {
        period: "2025063"
        date: 2025-06-05
        red_balls:
        [
          2
          19
          21
          22
          28
          30
        ]
        blue_ball: 1
      }
      {
        period: "2025062"
        date: 2025-06-03
        red_balls:
        [
          6
          8
          9
          13
          25
          31
        ]
        blue_ball: 14
      }
      {
        period: "2025061"
        date: 2025-06-01
        red_balls:
        [
          6
          7
          9
          10
          11
          32
        ]
        blue_ball: 9
      }
      {
        period: "2025060"
        date: 2025-05-29
        red_balls:
        [
          6
          14
          18
          25
          28
          30
        ]
        blue_ball: 1
      }
      {
        period: "2025059"
        date: 2025-05-27
        red_balls:
        [
          4
          10
          11
          12
          13
          24
        ]
        blue_ball: 1
      }
      {
        period: "2025058"
        date: 2025-05-25
        red_balls:
        [
          2
          6
          7
          9
          10
          20
        ]
        blue_ball: 6
      }
    ]
    hot_numbers:
    {
      "// 热号定义": 最近10期中出现2次及以上的号码
      "// 图表类型": 标记图或高亮显示热号在走势图中的位置
      red_hot_numbers:
      [
        2
        6
        7
        9
        10
        11
        13
        14
        20
        22
        24
        25
        28
        30
      ]
      blue_hot_numbers:
      [
        1
      ]
    }
  }
  recommendations:
  {
    "// 推荐号码说明": 基于历史统计分析生成的8种策略推荐组合
    "// 图表建议": 表格展示或卡片式布局展示推荐组合
    "// 重要提醒": 仅供参考，彩票开奖完全随机
    "// 策略说明": 包含高频主导、均衡分布、冷热结合等多种选号策略
    strategies:
    [
      {
        strategy_name: 高频主导
        description: 基于最高频号码的稳定组合
        red_balls:
        [
          6
          9
          10
          14
          18
          23
        ]
        blue_ball: 1
        characteristics:
        {
          odd_even_ratio: 2奇4偶
          sum_value: 80
          span_value: 17
        }
      }
      {
        strategy_name: 均衡分布
        description: 高中低频均衡的平衡组合
        red_balls:
        [
          7
          11
          14
          22
          27
          33
        ]
        blue_ball: 16
        characteristics:
        {
          odd_even_ratio: 4奇2偶
          sum_value: 114
          span_value: 26
        }
      }
      {
        strategy_name: 中频优先
        description: 中频主导的稳健组合
        red_balls:
        [
          6
          7
          10
          11
          18
          30
        ]
        blue_ball: 15
        characteristics:
        {
          odd_even_ratio: 2奇4偶
          sum_value: 82
          span_value: 24
        }
      }
      {
        strategy_name: 冷热结合
        description: 热号与冷号结合的对冲组合
        red_balls:
        [
          6
          18
          21
          26
          27
          30
        ]
        blue_ball: 7
        characteristics:
        {
          odd_even_ratio: 2奇4偶
          sum_value: 128
          span_value: 24
        }
      }
      {
        strategy_name: 超高频
        description: 超高频号码的激进组合
        red_balls:
        [
          1
          2
          9
          10
          19
          20
        ]
        blue_ball: 1
        characteristics:
        {
          odd_even_ratio: 3奇3偶
          sum_value: 61
          span_value: 19
        }
      }
      {
        strategy_name: 低频反选
        description: 低频号码的反向思维组合
        red_balls:
        [
          4
          8
          12
          22
          24
          31
        ]
        blue_ball: 12
        characteristics:
        {
          odd_even_ratio: 1奇5偶
          sum_value: 101
          span_value: 27
        }
      }
      {
        strategy_name: 随机均衡
        description: 各频段随机均衡组合
        red_balls:
        [
          7
          12
          14
          16
          17
          29
        ]
        blue_ball: 15
        characteristics:
        {
          odd_even_ratio: 3奇3偶
          sum_value: 95
          span_value: 22
        }
      }
      {
        strategy_name: 奇偶优化
        description: 考虑奇偶平衡的优化组合
        red_balls:
        [
          1
          8
          17
          20
          27
          30
        ]
        blue_ball: 16
        characteristics:
        {
          odd_even_ratio: 3奇3偶
          sum_value: 103
          span_value: 29
        }
      }
    ]
    strategy_summary:
    {
      total_strategies: 8
      strategy_types:
      [
        高频主导
        均衡分布
        中频优先
        冷热结合
        超高频
        低频反选
        随机均衡
        奇偶优化
      ]
    }
  }
  visualization_suggestions:
  {
    "// 可视化建议": 针对不同数据类型的图表绘制建议
    frequency_charts:
    {
      chart_types:
      [
        bar_chart
        heatmap
        bubble_chart
      ]
      description: 频率数据适合用柱状图展示排名，热力图展示分布，气泡图展示频率大小
    }
    pattern_charts:
    {
      chart_types:
      [
        pie_chart
        stacked_bar
        histogram
      ]
      description: 规律数据适合用饼图展示比例，堆叠柱状图展示分类，直方图展示分布
    }
    trend_charts:
    {
      chart_types:
      [
        line_chart
        scatter_plot
        timeline
      ]
      description: 走势数据适合用折线图展示变化，散点图展示分布，时间轴展示历史
    }
    recommendation_display:
    {
      display_types:
      [
        table
        card_layout
        grid_view
      ]
      description: 推荐数据适合用表格展示详情，卡片布局展示策略，网格视图展示组合
    }
  }
}