{
  "// 数据文件说明": 双色球彩票数据聚合分析结果，包含频率、规律、走势等统计数据
  "// 文件用途": 供AI系统理解数据含义并生成相应的数据可视化图表
  "// 更新频率": 每天自动更新一次，与开奖数据同步
  metadata:
  {
    "// 元数据说明": 包含数据的基本信息和统计概况
    lottery_type: 双色球
    lottery_type_en: double_color_ball
    game_rules: 红球1-33选6个，蓝球1-16选1个
    generated_time: 2025年07月18日 23:04:37
    timezone: UTC+8
    total_periods: 1888
    latest_period: "2025081"
    latest_date: 2025-07-17
    data_source: 中国福利彩票官方API
  }
  frequency_analysis:
  {
    "// 频率分析说明": 统计每个号码在历史开奖中的出现次数和频率
    "// 图表建议": 适合绘制柱状图、热力图、频率分布图
    "// 可视化用途": 展示号码冷热程度，识别高频低频号码
    red_balls:
    {
      "// 红球频率数据": 红球1-33的历史出现统计
      "// 数据结构": number: 号码, count: 出现次数, frequency: 出现频率(%)
      data:
      [
        {
          number: 1
          count: 367
          frequency: 19.44
        }
        {
          number: 2
          count: 366
          frequency: 19.39
        }
        {
          number: 3
          count: 316
          frequency: 16.74
        }
        {
          number: 4
          count: 325
          frequency: 17.21
        }
        {
          number: 5
          count: 326
          frequency: 17.27
        }
        {
          number: 6
          count: 389
          frequency: 20.6
        }
        {
          number: 7
          count: 353
          frequency: 18.7
        }
        {
          number: 8
          count: 345
          frequency: 18.27
        }
        {
          number: 9
          count: 367
          frequency: 19.44
        }
        {
          number: 10
          count: 358
          frequency: 18.96
        }
        {
          number: 11
          count: 330
          frequency: 17.48
        }
        {
          number: 12
          count: 340
          frequency: 18.01
        }
        {
          number: 13
          count: 332
          frequency: 17.58
        }
        {
          number: 14
          count: 390
          frequency: 20.66
        }
        {
          number: 15
          count: 347
          frequency: 18.38
        }
        {
          number: 16
          count: 325
          frequency: 17.21
        }
        {
          number: 17
          count: 364
          frequency: 19.28
        }
        {
          number: 18
          count: 350
          frequency: 18.54
        }
        {
          number: 19
          count: 363
          frequency: 19.23
        }
        {
          number: 20
          count: 359
          frequency: 19.01
        }
        {
          number: 21
          count: 304
          frequency: 16.1
        }
        {
          number: 22
          count: 385
          frequency: 20.39
        }
        {
          number: 23
          count: 330
          frequency: 17.48
        }
        {
          number: 24
          count: 321
          frequency: 17.0
        }
        {
          number: 25
          count: 332
          frequency: 17.58
        }
        {
          number: 26
          count: 357
          frequency: 18.91
        }
        {
          number: 27
          count: 360
          frequency: 19.07
        }
        {
          number: 28
          count: 306
          frequency: 16.21
        }
        {
          number: 29
          count: 317
          frequency: 16.79
        }
        {
          number: 30
          count: 315
          frequency: 16.68
        }
        {
          number: 31
          count: 319
          frequency: 16.9
        }
        {
          number: 32
          count: 351
          frequency: 18.59
        }
        {
          number: 33
          count: 319
          frequency: 16.9
        }
      ]
      "// 统计摘要": 频率分析的关键指标
      summary:
      {
        highest_freq_number: 14
        highest_freq_count: 390
        lowest_freq_number: 21
        lowest_freq_count: 304
        average_frequency: 343.27
      }
    }
    blue_balls:
    {
      "// 蓝球频率数据": 蓝球1-16的历史出现统计
      "// 数据结构": number: 号码, count: 出现次数, frequency: 出现频率(%)
      data:
      [
        {
          number: 1
          count: 136
          frequency: 7.2
        }
        {
          number: 2
          count: 106
          frequency: 5.61
        }
        {
          number: 3
          count: 115
          frequency: 6.09
        }
        {
          number: 4
          count: 121
          frequency: 6.41
        }
        {
          number: 5
          count: 108
          frequency: 5.72
        }
        {
          number: 6
          count: 123
          frequency: 6.51
        }
        {
          number: 7
          count: 128
          frequency: 6.78
        }
        {
          number: 8
          count: 115
          frequency: 6.09
        }
        {
          number: 9
          count: 108
          frequency: 5.72
        }
        {
          number: 10
          count: 103
          frequency: 5.46
        }
        {
          number: 11
          count: 115
          frequency: 6.09
        }
        {
          number: 12
          count: 125
          frequency: 6.62
        }
        {
          number: 13
          count: 101
          frequency: 5.35
        }
        {
          number: 14
          count: 120
          frequency: 6.36
        }
        {
          number: 15
          count: 132
          frequency: 6.99
        }
        {
          number: 16
          count: 132
          frequency: 6.99
        }
      ]
      "// 统计摘要": 蓝球频率分析的关键指标
      summary:
      {
        highest_freq_number: 1
        highest_freq_count: 136
        lowest_freq_number: 13
        lowest_freq_count: 101
        average_frequency: 118.0
      }
    }
  }
  pattern_analysis:
  {
    "// 规律分析说明": 分析号码的奇偶分布、和值分布、跨度分布等规律
    "// 图表建议": 适合绘制饼图、堆叠柱状图、分布直方图
    "// 可视化用途": 展示号码组合的规律性和分布特征
    odd_even_distribution:
    {
      "// 奇偶分布": 红球6个号码中奇数偶数的分布情况
      "// 图表类型": 饼图或柱状图展示各种奇偶组合的出现频率
      data:
      {
        2奇4偶: 452
        3奇3偶: 669
        1奇5偶: 114
        4奇2偶: 470
        5奇1偶: 143
        6奇0偶: 21
        0奇6偶: 19
      }
      total_periods: 1888
    }
    sum_distribution:
    {
      "// 和值分布": 红球6个号码总和的分布区间统计
      "// 图表类型": 直方图或折线图展示和值的分布规律
      "// 分析意义": 帮助识别号码组合的和值趋势
      data:
      {
        90-99: 330
        60-69: 83
        110-119: 304
        130-139: 97
        70-79: 165
        100-109: 347
        120-129: 185
        50-59: 37
        80-89: 263
        40-49: 10
        140-149: 52
        170-179: 1
        150-159: 10
        30-39: 1
        20-29: 1
        160-169: 2
      }
      total_periods: 1888
    }
    span_distribution:
    {
      "// 跨度分布": 红球最大号码与最小号码差值的分布统计
      "// 图表类型": 柱状图展示不同跨度范围的出现频率
      "// 分析意义": 反映号码选择的分散程度
      data:
      {
        25-29: 714
        15-19: 267
        20-24: 566
        10-14: 71
        30-34: 266
        5-9: 4
      }
      total_periods: 1888
    }
  }
  trend_analysis:
  {
    "// 走势分析说明": 分析最近期数的号码走势和热号变化
    "// 图表建议": 适合绘制时间序列图、热力图、趋势线图
    "// 可视化用途": 展示短期内号码的冷热变化趋势
    "// 分析周期": 最近10期开奖数据
    recent_draws:
    [
      {
        period: "2025081"
        date: 2025-07-17
        red_balls:
        [
          3
          6
          18
          20
          23
          28
        ]
        blue_ball: 5
      }
      {
        period: "2025080"
        date: 2025-07-15
        red_balls:
        [
          3
          7
          8
          10
          16
          19
        ]
        blue_ball: 5
      }
      {
        period: "2025079"
        date: 2025-07-13
        red_balls:
        [
          8
          11
          14
          15
          30
          32
        ]
        blue_ball: 5
      }
      {
        period: "2025078"
        date: 2025-07-10
        red_balls:
        [
          6
          15
          17
          30
          32
          33
        ]
        blue_ball: 14
      }
      {
        period: "2025077"
        date: 2025-07-08
        red_balls:
        [
          4
          7
          8
          15
          20
          21
        ]
        blue_ball: 15
      }
      {
        period: "2025076"
        date: 2025-07-06
        red_balls:
        [
          2
          6
          9
          12
          14
          30
        ]
        blue_ball: 8
      }
      {
        period: "2025075"
        date: 2025-07-03
        red_balls:
        [
          10
          12
          14
          19
          20
          21
        ]
        blue_ball: 15
      }
      {
        period: "2025074"
        date: 2025-07-01
        red_balls:
        [
          3
          4
          12
          20
          32
          33
        ]
        blue_ball: 13
      }
      {
        period: "2025073"
        date: 2025-06-29
        red_balls:
        [
          2
          7
          10
          27
          30
          33
        ]
        blue_ball: 11
      }
      {
        period: "2025072"
        date: 2025-06-26
        red_balls:
        [
          2
          14
          17
          25
          27
          29
        ]
        blue_ball: 5
      }
    ]
    hot_numbers:
    {
      "// 热号定义": 最近10期中出现2次及以上的号码
      "// 图表类型": 标记图或高亮显示热号在走势图中的位置
      red_hot_numbers:
      [
        2
        3
        4
        6
        7
        8
        10
        12
        14
        15
        17
        19
        20
        21
        27
        30
        32
        33
      ]
      blue_hot_numbers:
      [
        5
        15
      ]
    }
  }
  recommendations:
  {
    "// 推荐号码说明": 基于历史统计分析生成的8种策略推荐组合
    "// 图表建议": 表格展示或卡片式布局展示推荐组合
    "// 重要提醒": 仅供参考，彩票开奖完全随机
    "// 策略说明": 包含高频主导、均衡分布、冷热结合等多种选号策略
    strategies:
    [
      {
        strategy_name: 高频主导
        description: 基于最高频号码的稳定组合
        red_balls:
        [
          1
          6
          10
          11
          14
          18
        ]
        blue_ball: 1
        characteristics:
        {
          odd_even_ratio: 2奇4偶
          sum_value: 60
          span_value: 17
        }
      }
      {
        strategy_name: 均衡分布
        description: 高中低频均衡的平衡组合
        red_balls:
        [
          6
          7
          22
          23
          27
          29
        ]
        blue_ball: 15
        characteristics:
        {
          odd_even_ratio: 4奇2偶
          sum_value: 114
          span_value: 23
        }
      }
      {
        strategy_name: 中频优先
        description: 中频主导的稳健组合
        red_balls:
        [
          7
          10
          14
          18
          23
          30
        ]
        blue_ball: 16
        characteristics:
        {
          odd_even_ratio: 2奇4偶
          sum_value: 102
          span_value: 23
        }
      }
      {
        strategy_name: 冷热结合
        description: 热号与冷号结合的对冲组合
        red_balls:
        [
          14
          18
          20
          21
          27
          30
        ]
        blue_ball: 7
        characteristics:
        {
          odd_even_ratio: 2奇4偶
          sum_value: 130
          span_value: 16
        }
      }
      {
        strategy_name: 超高频
        description: 超高频号码的激进组合
        red_balls:
        [
          1
          9
          10
          17
          19
          26
        ]
        blue_ball: 1
        characteristics:
        {
          odd_even_ratio: 4奇2偶
          sum_value: 82
          span_value: 25
        }
      }
      {
        strategy_name: 低频反选
        description: 低频号码的反向思维组合
        red_balls:
        [
          4
          8
          12
          22
          24
          33
        ]
        blue_ball: 12
        characteristics:
        {
          odd_even_ratio: 1奇5偶
          sum_value: 103
          span_value: 29
        }
      }
      {
        strategy_name: 随机均衡
        description: 各频段随机均衡组合
        red_balls:
        [
          2
          6
          7
          12
          16
          31
        ]
        blue_ball: 16
        characteristics:
        {
          odd_even_ratio: 2奇4偶
          sum_value: 74
          span_value: 29
        }
      }
      {
        strategy_name: 奇偶优化
        description: 考虑奇偶平衡的优化组合
        red_balls:
        [
          8
          9
          17
          26
          27
          30
        ]
        blue_ball: 15
        characteristics:
        {
          odd_even_ratio: 3奇3偶
          sum_value: 117
          span_value: 22
        }
      }
    ]
    strategy_summary:
    {
      total_strategies: 8
      strategy_types:
      [
        高频主导
        均衡分布
        中频优先
        冷热结合
        超高频
        低频反选
        随机均衡
        奇偶优化
      ]
    }
  }
  visualization_suggestions:
  {
    "// 可视化建议": 针对不同数据类型的图表绘制建议
    frequency_charts:
    {
      chart_types:
      [
        bar_chart
        heatmap
        bubble_chart
      ]
      description: 频率数据适合用柱状图展示排名，热力图展示分布，气泡图展示频率大小
    }
    pattern_charts:
    {
      chart_types:
      [
        pie_chart
        stacked_bar
        histogram
      ]
      description: 规律数据适合用饼图展示比例，堆叠柱状图展示分类，直方图展示分布
    }
    trend_charts:
    {
      chart_types:
      [
        line_chart
        scatter_plot
        timeline
      ]
      description: 走势数据适合用折线图展示变化，散点图展示分布，时间轴展示历史
    }
    recommendation_display:
    {
      display_types:
      [
        table
        card_layout
        grid_view
      ]
      description: 推荐数据适合用表格展示详情，卡片布局展示策略，网格视图展示组合
    }
  }
}