{
  "// 数据文件说明": 双色球彩票数据聚合分析结果，包含频率、规律、走势等统计数据
  "// 文件用途": 供AI系统理解数据含义并生成相应的数据可视化图表
  "// 更新频率": 每天自动更新一次，与开奖数据同步
  metadata:
  {
    "// 元数据说明": 包含数据的基本信息和统计概况
    lottery_type: 双色球
    lottery_type_en: double_color_ball
    game_rules: 红球1-33选6个，蓝球1-16选1个
    generated_time: 2025年10月22日 23:04:37
    timezone: UTC+8
    total_periods: 1928
    latest_period: "2025121"
    latest_date: 2025-10-21
    data_source: 中国福利彩票官方API
  }
  frequency_analysis:
  {
    "// 频率分析说明": 统计每个号码在历史开奖中的出现次数和频率
    "// 图表建议": 适合绘制柱状图、热力图、频率分布图
    "// 可视化用途": 展示号码冷热程度，识别高频低频号码
    red_balls:
    {
      "// 红球频率数据": 红球1-33的历史出现统计
      "// 数据结构": number: 号码, count: 出现次数, frequency: 出现频率(%)
      data:
      [
        {
          number: 1
          count: 373
          frequency: 19.35
        }
        {
          number: 2
          count: 374
          frequency: 19.4
        }
        {
          number: 3
          count: 322
          frequency: 16.7
        }
        {
          number: 4
          count: 333
          frequency: 17.27
        }
        {
          number: 5
          count: 333
          frequency: 17.27
        }
        {
          number: 6
          count: 399
          frequency: 20.7
        }
        {
          number: 7
          count: 356
          frequency: 18.46
        }
        {
          number: 8
          count: 355
          frequency: 18.41
        }
        {
          number: 9
          count: 378
          frequency: 19.61
        }
        {
          number: 10
          count: 366
          frequency: 18.98
        }
        {
          number: 11
          count: 340
          frequency: 17.63
        }
        {
          number: 12
          count: 344
          frequency: 17.84
        }
        {
          number: 13
          count: 339
          frequency: 17.58
        }
        {
          number: 14
          count: 398
          frequency: 20.64
        }
        {
          number: 15
          count: 355
          frequency: 18.41
        }
        {
          number: 16
          count: 336
          frequency: 17.43
        }
        {
          number: 17
          count: 377
          frequency: 19.55
        }
        {
          number: 18
          count: 358
          frequency: 18.57
        }
        {
          number: 19
          count: 367
          frequency: 19.04
        }
        {
          number: 20
          count: 362
          frequency: 18.78
        }
        {
          number: 21
          count: 310
          frequency: 16.08
        }
        {
          number: 22
          count: 389
          frequency: 20.18
        }
        {
          number: 23
          count: 335
          frequency: 17.38
        }
        {
          number: 24
          count: 333
          frequency: 17.27
        }
        {
          number: 25
          count: 341
          frequency: 17.69
        }
        {
          number: 26
          count: 367
          frequency: 19.04
        }
        {
          number: 27
          count: 364
          frequency: 18.88
        }
        {
          number: 28
          count: 312
          frequency: 16.18
        }
        {
          number: 29
          count: 322
          frequency: 16.7
        }
        {
          number: 30
          count: 319
          frequency: 16.55
        }
        {
          number: 31
          count: 328
          frequency: 17.01
        }
        {
          number: 32
          count: 357
          frequency: 18.52
        }
        {
          number: 33
          count: 326
          frequency: 16.91
        }
      ]
      "// 统计摘要": 频率分析的关键指标
      summary:
      {
        highest_freq_number: 6
        highest_freq_count: 399
        lowest_freq_number: 21
        lowest_freq_count: 310
        average_frequency: 350.55
      }
    }
    blue_balls:
    {
      "// 蓝球频率数据": 蓝球1-16的历史出现统计
      "// 数据结构": number: 号码, count: 出现次数, frequency: 出现频率(%)
      data:
      [
        {
          number: 1
          count: 136
          frequency: 7.05
        }
        {
          number: 2
          count: 109
          frequency: 5.65
        }
        {
          number: 3
          count: 117
          frequency: 6.07
        }
        {
          number: 4
          count: 123
          frequency: 6.38
        }
        {
          number: 5
          count: 110
          frequency: 5.71
        }
        {
          number: 6
          count: 125
          frequency: 6.48
        }
        {
          number: 7
          count: 131
          frequency: 6.79
        }
        {
          number: 8
          count: 119
          frequency: 6.17
        }
        {
          number: 9
          count: 109
          frequency: 5.65
        }
        {
          number: 10
          count: 106
          frequency: 5.5
        }
        {
          number: 11
          count: 117
          frequency: 6.07
        }
        {
          number: 12
          count: 128
          frequency: 6.64
        }
        {
          number: 13
          count: 103
          frequency: 5.34
        }
        {
          number: 14
          count: 123
          frequency: 6.38
        }
        {
          number: 15
          count: 135
          frequency: 7.0
        }
        {
          number: 16
          count: 137
          frequency: 7.11
        }
      ]
      "// 统计摘要": 蓝球频率分析的关键指标
      summary:
      {
        highest_freq_number: 16
        highest_freq_count: 137
        lowest_freq_number: 13
        lowest_freq_count: 103
        average_frequency: 120.5
      }
    }
  }
  pattern_analysis:
  {
    "// 规律分析说明": 分析号码的奇偶分布、和值分布、跨度分布等规律
    "// 图表建议": 适合绘制饼图、堆叠柱状图、分布直方图
    "// 可视化用途": 展示号码组合的规律性和分布特征
    odd_even_distribution:
    {
      "// 奇偶分布": 红球6个号码中奇数偶数的分布情况
      "// 图表类型": 饼图或柱状图展示各种奇偶组合的出现频率
      data:
      {
        2奇4偶: 461
        3奇3偶: 680
        1奇5偶: 119
        4奇2偶: 482
        6奇0偶: 22
        5奇1偶: 145
        0奇6偶: 19
      }
      total_periods: 1928
    }
    sum_distribution:
    {
      "// 和值分布": 红球6个号码总和的分布区间统计
      "// 图表类型": 直方图或折线图展示和值的分布规律
      "// 分析意义": 帮助识别号码组合的和值趋势
      data:
      {
        100-109: 358
        50-59: 38
        120-129: 187
        80-89: 271
        90-99: 339
        130-139: 101
        60-69: 86
        110-119: 306
        70-79: 165
        40-49: 10
        140-149: 52
        170-179: 1
        150-159: 10
        30-39: 1
        20-29: 1
        160-169: 2
      }
      total_periods: 1928
    }
    span_distribution:
    {
      "// 跨度分布": 红球最大号码与最小号码差值的分布统计
      "// 图表类型": 柱状图展示不同跨度范围的出现频率
      "// 分析意义": 反映号码选择的分散程度
      data:
      {
        20-24: 578
        30-34: 270
        25-29: 728
        15-19: 276
        10-14: 72
        5-9: 4
      }
      total_periods: 1928
    }
  }
  trend_analysis:
  {
    "// 走势分析说明": 分析最近期数的号码走势和热号变化
    "// 图表建议": 适合绘制时间序列图、热力图、趋势线图
    "// 可视化用途": 展示短期内号码的冷热变化趋势
    "// 分析周期": 最近10期开奖数据
    recent_draws:
    [
      {
        period: "2025121"
        date: 2025-10-21
        red_balls:
        [
          6
          8
          10
          25
          29
          30
        ]
        blue_ball: 8
      }
      {
        period: "2025120"
        date: 2025-10-19
        red_balls:
        [
          1
          2
          4
          7
          13
          32
        ]
        blue_ball: 7
      }
      {
        period: "2025119"
        date: 2025-10-16
        red_balls:
        [
          6
          9
          23
          26
          28
          32
        ]
        blue_ball: 11
      }
      {
        period: "2025118"
        date: 2025-10-14
        red_balls:
        [
          1
          10
          11
          16
          24
          26
        ]
        blue_ball: 3
      }
      {
        period: "2025117"
        date: 2025-10-12
        red_balls:
        [
          6
          8
          17
          20
          25
          33
        ]
        blue_ball: 10
      }
      {
        period: "2025116"
        date: 2025-10-09
        red_balls:
        [
          2
          4
          8
          24
          28
          31
        ]
        blue_ball: 9
      }
      {
        period: "2025115"
        date: 2025-10-07
        red_balls:
        [
          2
          3
          8
          19
          24
          30
        ]
        blue_ball: 2
      }
      {
        period: "2025114"
        date: 2025-10-05
        red_balls:
        [
          1
          20
          21
          25
          26
          27
        ]
        blue_ball: 10
      }
      {
        period: "2025113"
        date: 2025-09-30
        red_balls:
        [
          8
          10
          13
          15
          24
          31
        ]
        blue_ball: 16
      }
      {
        period: "2025112"
        date: 2025-09-28
        red_balls:
        [
          3
          9
          11
          13
          20
          32
        ]
        blue_ball: 2
      }
    ]
    hot_numbers:
    {
      "// 热号定义": 最近10期中出现2次及以上的号码
      "// 图表类型": 标记图或高亮显示热号在走势图中的位置
      red_hot_numbers:
      [
        1
        2
        3
        4
        6
        8
        9
        10
        11
        13
        20
        24
        25
        26
        28
        30
        31
        32
      ]
      blue_hot_numbers:
      [
        2
        10
      ]
    }
  }
  recommendations:
  {
    "// 推荐号码说明": 基于历史统计分析生成的8种策略推荐组合
    "// 图表建议": 表格展示或卡片式布局展示推荐组合
    "// 重要提醒": 仅供参考，彩票开奖完全随机
    "// 策略说明": 包含高频主导、均衡分布、冷热结合等多种选号策略
    strategies:
    [
      {
        strategy_name: 高频主导
        description: 基于最高频号码的稳定组合
        red_balls:
        [
          6
          7
          14
          16
          17
          27
        ]
        blue_ball: 16
        characteristics:
        {
          odd_even_ratio: 3奇3偶
          sum_value: 87
          span_value: 21
        }
      }
      {
        strategy_name: 均衡分布
        description: 高中低频均衡的平衡组合
        red_balls:
        [
          13
          14
          18
          19
          22
          29
        ]
        blue_ball: 1
        characteristics:
        {
          odd_even_ratio: 3奇3偶
          sum_value: 115
          span_value: 16
        }
      }
      {
        strategy_name: 中频优先
        description: 中频主导的稳健组合
        red_balls:
        [
          6
          7
          13
          18
          27
          30
        ]
        blue_ball: 15
        characteristics:
        {
          odd_even_ratio: 3奇3偶
          sum_value: 101
          span_value: 24
        }
      }
      {
        strategy_name: 冷热结合
        description: 热号与冷号结合的对冲组合
        red_balls:
        [
          6
          7
          10
          19
          21
          30
        ]
        blue_ball: 7
        characteristics:
        {
          odd_even_ratio: 3奇3偶
          sum_value: 93
          span_value: 24
        }
      }
      {
        strategy_name: 超高频
        description: 超高频号码的激进组合
        red_balls:
        [
          1
          9
          17
          20
          26
          27
        ]
        blue_ball: 16
        characteristics:
        {
          odd_even_ratio: 4奇2偶
          sum_value: 100
          span_value: 26
        }
      }
      {
        strategy_name: 低频反选
        description: 低频号码的反向思维组合
        red_balls:
        [
          5
          12
          15
          22
          24
          31
        ]
        blue_ball: 12
        characteristics:
        {
          odd_even_ratio: 3奇3偶
          sum_value: 109
          span_value: 26
        }
      }
      {
        strategy_name: 随机均衡
        description: 各频段随机均衡组合
        red_balls:
        [
          2
          4
          12
          14
          18
          33
        ]
        blue_ball: 15
        characteristics:
        {
          odd_even_ratio: 1奇5偶
          sum_value: 83
          span_value: 31
        }
      }
      {
        strategy_name: 奇偶优化
        description: 考虑奇偶平衡的优化组合
        red_balls:
        [
          1
          4
          8
          9
          16
          27
        ]
        blue_ball: 1
        characteristics:
        {
          odd_even_ratio: 3奇3偶
          sum_value: 65
          span_value: 26
        }
      }
    ]
    strategy_summary:
    {
      total_strategies: 8
      strategy_types:
      [
        高频主导
        均衡分布
        中频优先
        冷热结合
        超高频
        低频反选
        随机均衡
        奇偶优化
      ]
    }
  }
  visualization_suggestions:
  {
    "// 可视化建议": 针对不同数据类型的图表绘制建议
    frequency_charts:
    {
      chart_types:
      [
        bar_chart
        heatmap
        bubble_chart
      ]
      description: 频率数据适合用柱状图展示排名，热力图展示分布，气泡图展示频率大小
    }
    pattern_charts:
    {
      chart_types:
      [
        pie_chart
        stacked_bar
        histogram
      ]
      description: 规律数据适合用饼图展示比例，堆叠柱状图展示分类，直方图展示分布
    }
    trend_charts:
    {
      chart_types:
      [
        line_chart
        scatter_plot
        timeline
      ]
      description: 走势数据适合用折线图展示变化，散点图展示分布，时间轴展示历史
    }
    recommendation_display:
    {
      display_types:
      [
        table
        card_layout
        grid_view
      ]
      description: 推荐数据适合用表格展示详情，卡片布局展示策略，网格视图展示组合
    }
  }
}