{
  "// 数据文件说明": 双色球彩票数据聚合分析结果，包含频率、规律、走势等统计数据
  "// 文件用途": 供AI系统理解数据含义并生成相应的数据可视化图表
  "// 更新频率": 每天自动更新一次，与开奖数据同步
  metadata:
  {
    "// 元数据说明": 包含数据的基本信息和统计概况
    lottery_type: 双色球
    lottery_type_en: double_color_ball
    game_rules: 红球1-33选6个，蓝球1-16选1个
    generated_time: 2025年06月28日 23:03:49
    timezone: UTC+8
    total_periods: 1879
    latest_period: "2025072"
    latest_date: 2025-06-26
    data_source: 中国福利彩票官方API
  }
  frequency_analysis:
  {
    "// 频率分析说明": 统计每个号码在历史开奖中的出现次数和频率
    "// 图表建议": 适合绘制柱状图、热力图、频率分布图
    "// 可视化用途": 展示号码冷热程度，识别高频低频号码
    red_balls:
    {
      "// 红球频率数据": 红球1-33的历史出现统计
      "// 数据结构": number: 号码, count: 出现次数, frequency: 出现频率(%)
      data:
      [
        {
          number: 1
          count: 367
          frequency: 19.53
        }
        {
          number: 2
          count: 364
          frequency: 19.37
        }
        {
          number: 3
          count: 313
          frequency: 16.66
        }
        {
          number: 4
          count: 323
          frequency: 17.19
        }
        {
          number: 5
          count: 326
          frequency: 17.35
        }
        {
          number: 6
          count: 386
          frequency: 20.54
        }
        {
          number: 7
          count: 350
          frequency: 18.63
        }
        {
          number: 8
          count: 342
          frequency: 18.2
        }
        {
          number: 9
          count: 366
          frequency: 19.48
        }
        {
          number: 10
          count: 355
          frequency: 18.89
        }
        {
          number: 11
          count: 329
          frequency: 17.51
        }
        {
          number: 12
          count: 337
          frequency: 17.94
        }
        {
          number: 13
          count: 332
          frequency: 17.67
        }
        {
          number: 14
          count: 387
          frequency: 20.6
        }
        {
          number: 15
          count: 344
          frequency: 18.31
        }
        {
          number: 16
          count: 324
          frequency: 17.24
        }
        {
          number: 17
          count: 363
          frequency: 19.32
        }
        {
          number: 18
          count: 349
          frequency: 18.57
        }
        {
          number: 19
          count: 361
          frequency: 19.21
        }
        {
          number: 20
          count: 355
          frequency: 18.89
        }
        {
          number: 21
          count: 302
          frequency: 16.07
        }
        {
          number: 22
          count: 385
          frequency: 20.49
        }
        {
          number: 23
          count: 329
          frequency: 17.51
        }
        {
          number: 24
          count: 321
          frequency: 17.08
        }
        {
          number: 25
          count: 332
          frequency: 17.67
        }
        {
          number: 26
          count: 357
          frequency: 19.0
        }
        {
          number: 27
          count: 359
          frequency: 19.11
        }
        {
          number: 28
          count: 305
          frequency: 16.23
        }
        {
          number: 29
          count: 317
          frequency: 16.87
        }
        {
          number: 30
          count: 311
          frequency: 16.55
        }
        {
          number: 31
          count: 319
          frequency: 16.98
        }
        {
          number: 32
          count: 348
          frequency: 18.52
        }
        {
          number: 33
          count: 316
          frequency: 16.82
        }
      ]
      "// 统计摘要": 频率分析的关键指标
      summary:
      {
        highest_freq_number: 14
        highest_freq_count: 387
        lowest_freq_number: 21
        lowest_freq_count: 302
        average_frequency: 341.64
      }
    }
    blue_balls:
    {
      "// 蓝球频率数据": 蓝球1-16的历史出现统计
      "// 数据结构": number: 号码, count: 出现次数, frequency: 出现频率(%)
      data:
      [
        {
          number: 1
          count: 136
          frequency: 7.24
        }
        {
          number: 2
          count: 106
          frequency: 5.64
        }
        {
          number: 3
          count: 115
          frequency: 6.12
        }
        {
          number: 4
          count: 121
          frequency: 6.44
        }
        {
          number: 5
          count: 105
          frequency: 5.59
        }
        {
          number: 6
          count: 123
          frequency: 6.55
        }
        {
          number: 7
          count: 128
          frequency: 6.81
        }
        {
          number: 8
          count: 114
          frequency: 6.07
        }
        {
          number: 9
          count: 108
          frequency: 5.75
        }
        {
          number: 10
          count: 103
          frequency: 5.48
        }
        {
          number: 11
          count: 114
          frequency: 6.07
        }
        {
          number: 12
          count: 125
          frequency: 6.65
        }
        {
          number: 13
          count: 100
          frequency: 5.32
        }
        {
          number: 14
          count: 119
          frequency: 6.33
        }
        {
          number: 15
          count: 130
          frequency: 6.92
        }
        {
          number: 16
          count: 132
          frequency: 7.03
        }
      ]
      "// 统计摘要": 蓝球频率分析的关键指标
      summary:
      {
        highest_freq_number: 1
        highest_freq_count: 136
        lowest_freq_number: 13
        lowest_freq_count: 100
        average_frequency: 117.44
      }
    }
  }
  pattern_analysis:
  {
    "// 规律分析说明": 分析号码的奇偶分布、和值分布、跨度分布等规律
    "// 图表建议": 适合绘制饼图、堆叠柱状图、分布直方图
    "// 可视化用途": 展示号码组合的规律性和分布特征
    odd_even_distribution:
    {
      "// 奇偶分布": 红球6个号码中奇数偶数的分布情况
      "// 图表类型": 饼图或柱状图展示各种奇偶组合的出现频率
      data:
      {
        4奇2偶: 470
        3奇3偶: 665
        1奇5偶: 113
        2奇4偶: 448
        5奇1偶: 143
        6奇0偶: 21
        0奇6偶: 19
      }
      total_periods: 1879
    }
    sum_distribution:
    {
      "// 和值分布": 红球6个号码总和的分布区间统计
      "// 图表类型": 直方图或折线图展示和值的分布规律
      "// 分析意义": 帮助识别号码组合的和值趋势
      data:
      {
        110-119: 303
        100-109: 345
        90-99: 328
        70-79: 163
        130-139: 96
        120-129: 185
        50-59: 37
        80-89: 263
        40-49: 10
        140-149: 52
        60-69: 82
        170-179: 1
        150-159: 10
        30-39: 1
        20-29: 1
        160-169: 2
      }
      total_periods: 1879
    }
    span_distribution:
    {
      "// 跨度分布": 红球最大号码与最小号码差值的分布统计
      "// 图表类型": 柱状图展示不同跨度范围的出现频率
      "// 分析意义": 反映号码选择的分散程度
      data:
      {
        25-29: 711
        30-34: 264
        20-24: 565
        10-14: 70
        15-19: 265
        5-9: 4
      }
      total_periods: 1879
    }
  }
  trend_analysis:
  {
    "// 走势分析说明": 分析最近期数的号码走势和热号变化
    "// 图表建议": 适合绘制时间序列图、热力图、趋势线图
    "// 可视化用途": 展示短期内号码的冷热变化趋势
    "// 分析周期": 最近10期开奖数据
    recent_draws:
    [
      {
        period: "2025072"
        date: 2025-06-26
        red_balls:
        [
          2
          14
          17
          25
          27
          29
        ]
        blue_ball: 5
      }
      {
        period: "2025071"
        date: 2025-06-24
        red_balls:
        [
          1
          12
          18
          23
          25
          28
        ]
        blue_ball: 7
      }
      {
        period: "2025070"
        date: 2025-06-22
        red_balls:
        [
          2
          3
          15
          21
          22
          33
        ]
        blue_ball: 6
      }
      {
        period: "2025069"
        date: 2025-06-19
        red_balls:
        [
          2
          4
          19
          23
          27
          30
        ]
        blue_ball: 5
      }
      {
        period: "2025068"
        date: 2025-06-17
        red_balls:
        [
          5
          7
          8
          19
          20
          31
        ]
        blue_ball: 7
      }
      {
        period: "2025067"
        date: 2025-06-15
        red_balls:
        [
          1
          5
          10
          17
          20
          22
        ]
        blue_ball: 5
      }
      {
        period: "2025066"
        date: 2025-06-12
        red_balls:
        [
          6
          22
          24
          27
          28
          30
        ]
        blue_ball: 4
      }
      {
        period: "2025065"
        date: 2025-06-10
        red_balls:
        [
          6
          10
          13
          14
          15
          20
        ]
        blue_ball: 11
      }
      {
        period: "2025064"
        date: 2025-06-08
        red_balls:
        [
          2
          10
          13
          22
          29
          33
        ]
        blue_ball: 16
      }
      {
        period: "2025063"
        date: 2025-06-05
        red_balls:
        [
          2
          19
          21
          22
          28
          30
        ]
        blue_ball: 1
      }
    ]
    hot_numbers:
    {
      "// 热号定义": 最近10期中出现2次及以上的号码
      "// 图表类型": 标记图或高亮显示热号在走势图中的位置
      red_hot_numbers:
      [
        1
        2
        5
        6
        10
        13
        14
        15
        17
        19
        20
        21
        22
        23
        25
        27
        28
        29
        30
        33
      ]
      blue_hot_numbers:
      [
        5
        7
      ]
    }
  }
  recommendations:
  {
    "// 推荐号码说明": 基于历史统计分析生成的8种策略推荐组合
    "// 图表建议": 表格展示或卡片式布局展示推荐组合
    "// 重要提醒": 仅供参考，彩票开奖完全随机
    "// 策略说明": 包含高频主导、均衡分布、冷热结合等多种选号策略
    strategies:
    [
      {
        strategy_name: 高频主导
        description: 基于最高频号码的稳定组合
        red_balls:
        [
          6
          9
          11
          14
          20
          32
        ]
        blue_ball: 1
        characteristics:
        {
          odd_even_ratio: 2奇4偶
          sum_value: 92
          span_value: 26
        }
      }
      {
        strategy_name: 均衡分布
        description: 高中低频均衡的平衡组合
        red_balls:
        [
          6
          7
          22
          23
          27
          33
        ]
        blue_ball: 16
        characteristics:
        {
          odd_even_ratio: 4奇2偶
          sum_value: 118
          span_value: 27
        }
      }
      {
        strategy_name: 中频优先
        description: 中频主导的稳健组合
        red_balls:
        [
          7
          14
          20
          23
          30
          32
        ]
        blue_ball: 15
        characteristics:
        {
          odd_even_ratio: 2奇4偶
          sum_value: 126
          span_value: 25
        }
      }
      {
        strategy_name: 冷热结合
        description: 热号与冷号结合的对冲组合
        red_balls:
        [
          14
          21
          26
          27
          30
          32
        ]
        blue_ball: 7
        characteristics:
        {
          odd_even_ratio: 2奇4偶
          sum_value: 150
          span_value: 18
        }
      }
      {
        strategy_name: 超高频
        description: 超高频号码的激进组合
        red_balls:
        [
          1
          9
          10
          17
          19
          20
        ]
        blue_ball: 1
        characteristics:
        {
          odd_even_ratio: 4奇2偶
          sum_value: 76
          span_value: 19
        }
      }
      {
        strategy_name: 低频反选
        description: 低频号码的反向思维组合
        red_balls:
        [
          4
          8
          12
          22
          24
          31
        ]
        blue_ball: 12
        characteristics:
        {
          odd_even_ratio: 1奇5偶
          sum_value: 101
          span_value: 27
        }
      }
      {
        strategy_name: 随机均衡
        description: 各频段随机均衡组合
        red_balls:
        [
          2
          6
          7
          12
          16
          29
        ]
        blue_ball: 15
        characteristics:
        {
          odd_even_ratio: 2奇4偶
          sum_value: 72
          span_value: 27
        }
      }
      {
        strategy_name: 奇偶优化
        description: 考虑奇偶平衡的优化组合
        red_balls:
        [
          1
          8
          10
          17
          27
          30
        ]
        blue_ball: 16
        characteristics:
        {
          odd_even_ratio: 3奇3偶
          sum_value: 93
          span_value: 29
        }
      }
    ]
    strategy_summary:
    {
      total_strategies: 8
      strategy_types:
      [
        高频主导
        均衡分布
        中频优先
        冷热结合
        超高频
        低频反选
        随机均衡
        奇偶优化
      ]
    }
  }
  visualization_suggestions:
  {
    "// 可视化建议": 针对不同数据类型的图表绘制建议
    frequency_charts:
    {
      chart_types:
      [
        bar_chart
        heatmap
        bubble_chart
      ]
      description: 频率数据适合用柱状图展示排名，热力图展示分布，气泡图展示频率大小
    }
    pattern_charts:
    {
      chart_types:
      [
        pie_chart
        stacked_bar
        histogram
      ]
      description: 规律数据适合用饼图展示比例，堆叠柱状图展示分类，直方图展示分布
    }
    trend_charts:
    {
      chart_types:
      [
        line_chart
        scatter_plot
        timeline
      ]
      description: 走势数据适合用折线图展示变化，散点图展示分布，时间轴展示历史
    }
    recommendation_display:
    {
      display_types:
      [
        table
        card_layout
        grid_view
      ]
      description: 推荐数据适合用表格展示详情，卡片布局展示策略，网格视图展示组合
    }
  }
}