{
  "// 数据文件说明": 双色球彩票数据聚合分析结果，包含频率、规律、走势等统计数据
  "// 文件用途": 供AI系统理解数据含义并生成相应的数据可视化图表
  "// 更新频率": 每天自动更新一次，与开奖数据同步
  metadata:
  {
    "// 元数据说明": 包含数据的基本信息和统计概况
    lottery_type: 双色球
    lottery_type_en: double_color_ball
    game_rules: 红球1-33选6个，蓝球1-16选1个
    generated_time: 2025年11月07日 08:40:37
    timezone: UTC+8
    total_periods: 1935
    latest_period: "2025128"
    latest_date: 2025-11-06
    data_source: 中国福利彩票官方API
  }
  frequency_analysis:
  {
    "// 频率分析说明": 统计每个号码在历史开奖中的出现次数和频率
    "// 图表建议": 适合绘制柱状图、热力图、频率分布图
    "// 可视化用途": 展示号码冷热程度，识别高频低频号码
    red_balls:
    {
      "// 红球频率数据": 红球1-33的历史出现统计
      "// 数据结构": number: 号码, count: 出现次数, frequency: 出现频率(%)
      data:
      [
        {
          number: 1
          count: 374
          frequency: 19.33
        }
        {
          number: 2
          count: 377
          frequency: 19.48
        }
        {
          number: 3
          count: 324
          frequency: 16.74
        }
        {
          number: 4
          count: 333
          frequency: 17.21
        }
        {
          number: 5
          count: 333
          frequency: 17.21
        }
        {
          number: 6
          count: 399
          frequency: 20.62
        }
        {
          number: 7
          count: 357
          frequency: 18.45
        }
        {
          number: 8
          count: 355
          frequency: 18.35
        }
        {
          number: 9
          count: 381
          frequency: 19.69
        }
        {
          number: 10
          count: 367
          frequency: 18.97
        }
        {
          number: 11
          count: 340
          frequency: 17.57
        }
        {
          number: 12
          count: 346
          frequency: 17.88
        }
        {
          number: 13
          count: 341
          frequency: 17.62
        }
        {
          number: 14
          count: 398
          frequency: 20.57
        }
        {
          number: 15
          count: 356
          frequency: 18.4
        }
        {
          number: 16
          count: 338
          frequency: 17.47
        }
        {
          number: 17
          count: 378
          frequency: 19.53
        }
        {
          number: 18
          count: 361
          frequency: 18.66
        }
        {
          number: 19
          count: 372
          frequency: 19.22
        }
        {
          number: 20
          count: 363
          frequency: 18.76
        }
        {
          number: 21
          count: 311
          frequency: 16.07
        }
        {
          number: 22
          count: 389
          frequency: 20.1
        }
        {
          number: 23
          count: 336
          frequency: 17.36
        }
        {
          number: 24
          count: 335
          frequency: 17.31
        }
        {
          number: 25
          count: 344
          frequency: 17.78
        }
        {
          number: 26
          count: 369
          frequency: 19.07
        }
        {
          number: 27
          count: 365
          frequency: 18.86
        }
        {
          number: 28
          count: 313
          frequency: 16.18
        }
        {
          number: 29
          count: 322
          frequency: 16.64
        }
        {
          number: 30
          count: 319
          frequency: 16.49
        }
        {
          number: 31
          count: 329
          frequency: 17.0
        }
        {
          number: 32
          count: 358
          frequency: 18.5
        }
        {
          number: 33
          count: 327
          frequency: 16.9
        }
      ]
      "// 统计摘要": 频率分析的关键指标
      summary:
      {
        highest_freq_number: 6
        highest_freq_count: 399
        lowest_freq_number: 21
        lowest_freq_count: 311
        average_frequency: 351.82
      }
    }
    blue_balls:
    {
      "// 蓝球频率数据": 蓝球1-16的历史出现统计
      "// 数据结构": number: 号码, count: 出现次数, frequency: 出现频率(%)
      data:
      [
        {
          number: 1
          count: 137
          frequency: 7.08
        }
        {
          number: 2
          count: 109
          frequency: 5.63
        }
        {
          number: 3
          count: 118
          frequency: 6.1
        }
        {
          number: 4
          count: 123
          frequency: 6.36
        }
        {
          number: 5
          count: 110
          frequency: 5.68
        }
        {
          number: 6
          count: 125
          frequency: 6.46
        }
        {
          number: 7
          count: 131
          frequency: 6.77
        }
        {
          number: 8
          count: 119
          frequency: 6.15
        }
        {
          number: 9
          count: 110
          frequency: 5.68
        }
        {
          number: 10
          count: 108
          frequency: 5.58
        }
        {
          number: 11
          count: 117
          frequency: 6.05
        }
        {
          number: 12
          count: 128
          frequency: 6.61
        }
        {
          number: 13
          count: 105
          frequency: 5.43
        }
        {
          number: 14
          count: 123
          frequency: 6.36
        }
        {
          number: 15
          count: 135
          frequency: 6.98
        }
        {
          number: 16
          count: 137
          frequency: 7.08
        }
      ]
      "// 统计摘要": 蓝球频率分析的关键指标
      summary:
      {
        highest_freq_number: 1
        highest_freq_count: 137
        lowest_freq_number: 13
        lowest_freq_count: 105
        average_frequency: 120.94
      }
    }
  }
  pattern_analysis:
  {
    "// 规律分析说明": 分析号码的奇偶分布、和值分布、跨度分布等规律
    "// 图表建议": 适合绘制饼图、堆叠柱状图、分布直方图
    "// 可视化用途": 展示号码组合的规律性和分布特征
    odd_even_distribution:
    {
      "// 奇偶分布": 红球6个号码中奇数偶数的分布情况
      "// 图表类型": 饼图或柱状图展示各种奇偶组合的出现频率
      data:
      {
        2奇4偶: 462
        5奇1偶: 146
        3奇3偶: 683
        4奇2偶: 484
        1奇5偶: 119
        6奇0偶: 22
        0奇6偶: 19
      }
      total_periods: 1935
    }
    sum_distribution:
    {
      "// 和值分布": 红球6个号码总和的分布区间统计
      "// 图表类型": 直方图或折线图展示和值的分布规律
      "// 分析意义": 帮助识别号码组合的和值趋势
      data:
      {
        100-109: 359
        90-99: 342
        80-89: 272
        110-119: 307
        120-129: 188
        50-59: 38
        130-139: 101
        60-69: 86
        70-79: 165
        40-49: 10
        140-149: 52
        170-179: 1
        150-159: 10
        30-39: 1
        20-29: 1
        160-169: 2
      }
      total_periods: 1935
    }
    span_distribution:
    {
      "// 跨度分布": 红球最大号码与最小号码差值的分布统计
      "// 图表类型": 柱状图展示不同跨度范围的出现频率
      "// 分析意义": 反映号码选择的分散程度
      data:
      {
        25-29: 731
        20-24: 579
        30-34: 271
        15-19: 278
        10-14: 72
        5-9: 4
      }
      total_periods: 1935
    }
  }
  trend_analysis:
  {
    "// 走势分析说明": 分析最近期数的号码走势和热号变化
    "// 图表建议": 适合绘制时间序列图、热力图、趋势线图
    "// 可视化用途": 展示短期内号码的冷热变化趋势
    "// 分析周期": 最近10期开奖数据
    recent_draws:
    [
      {
        period: "2025128"
        date: 2025-11-06
        red_balls:
        [
          2
          10
          18
          19
          24
          27
        ]
        blue_ball: 1
      }
      {
        period: "2025127"
        date: 2025-11-04
        red_balls:
        [
          3
          9
          15
          17
          19
          28
        ]
        blue_ball: 3
      }
      {
        period: "2025126"
        date: 2025-11-02
        red_balls:
        [
          2
          12
          13
          16
          19
          25
        ]
        blue_ball: 10
      }
      {
        period: "2025125"
        date: 2025-10-30
        red_balls:
        [
          3
          9
          12
          13
          26
          32
        ]
        blue_ball: 9
      }
      {
        period: "2025124"
        date: 2025-10-28
        red_balls:
        [
          1
          2
          18
          19
          21
          33
        ]
        blue_ball: 13
      }
      {
        period: "2025123"
        date: 2025-10-26
        red_balls:
        [
          7
          9
          23
          24
          25
          26
        ]
        blue_ball: 10
      }
      {
        period: "2025122"
        date: 2025-10-23
        red_balls:
        [
          16
          18
          19
          20
          25
          31
        ]
        blue_ball: 13
      }
      {
        period: "2025121"
        date: 2025-10-21
        red_balls:
        [
          6
          8
          10
          25
          29
          30
        ]
        blue_ball: 8
      }
      {
        period: "2025120"
        date: 2025-10-19
        red_balls:
        [
          1
          2
          4
          7
          13
          32
        ]
        blue_ball: 7
      }
      {
        period: "2025119"
        date: 2025-10-16
        red_balls:
        [
          6
          9
          23
          26
          28
          32
        ]
        blue_ball: 11
      }
    ]
    hot_numbers:
    {
      "// 热号定义": 最近10期中出现2次及以上的号码
      "// 图表类型": 标记图或高亮显示热号在走势图中的位置
      red_hot_numbers:
      [
        1
        2
        3
        6
        7
        9
        10
        12
        13
        16
        18
        19
        23
        24
        25
        26
        28
        32
      ]
      blue_hot_numbers:
      [
        10
        13
      ]
    }
  }
  recommendations:
  {
    "// 推荐号码说明": 基于历史统计分析生成的8种策略推荐组合
    "// 图表建议": 表格展示或卡片式布局展示推荐组合
    "// 重要提醒": 仅供参考，彩票开奖完全随机
    "// 策略说明": 包含高频主导、均衡分布、冷热结合等多种选号策略
    strategies:
    [
      {
        strategy_name: 高频主导
        description: 基于最高频号码的稳定组合
        red_balls:
        [
          6
          7
          14
          16
          17
          27
        ]
        blue_ball: 1
        characteristics:
        {
          odd_even_ratio: 3奇3偶
          sum_value: 87
          span_value: 21
        }
      }
      {
        strategy_name: 均衡分布
        description: 高中低频均衡的平衡组合
        red_balls:
        [
          3
          11
          14
          18
          22
          26
        ]
        blue_ball: 16
        characteristics:
        {
          odd_even_ratio: 2奇4偶
          sum_value: 94
          span_value: 23
        }
      }
      {
        strategy_name: 中频优先
        description: 中频主导的稳健组合
        red_balls:
        [
          6
          7
          11
          18
          27
          30
        ]
        blue_ball: 15
        characteristics:
        {
          odd_even_ratio: 3奇3偶
          sum_value: 99
          span_value: 24
        }
      }
      {
        strategy_name: 冷热结合
        description: 热号与冷号结合的对冲组合
        red_balls:
        [
          6
          7
          10
          21
          26
          30
        ]
        blue_ball: 7
        characteristics:
        {
          odd_even_ratio: 2奇4偶
          sum_value: 100
          span_value: 24
        }
      }
      {
        strategy_name: 超高频
        description: 超高频号码的激进组合
        red_balls:
        [
          1
          9
          17
          19
          20
          27
        ]
        blue_ball: 1
        characteristics:
        {
          odd_even_ratio: 5奇1偶
          sum_value: 93
          span_value: 26
        }
      }
      {
        strategy_name: 低频反选
        description: 低频号码的反向思维组合
        red_balls:
        [
          4
          5
          8
          12
          22
          31
        ]
        blue_ball: 12
        characteristics:
        {
          odd_even_ratio: 2奇4偶
          sum_value: 82
          span_value: 27
        }
      }
      {
        strategy_name: 随机均衡
        description: 各频段随机均衡组合
        red_balls:
        [
          2
          12
          14
          18
          24
          33
        ]
        blue_ball: 15
        characteristics:
        {
          odd_even_ratio: 1奇5偶
          sum_value: 103
          span_value: 31
        }
      }
      {
        strategy_name: 奇偶优化
        description: 考虑奇偶平衡的优化组合
        red_balls:
        [
          1
          8
          9
          16
          24
          27
        ]
        blue_ball: 16
        characteristics:
        {
          odd_even_ratio: 3奇3偶
          sum_value: 85
          span_value: 26
        }
      }
    ]
    strategy_summary:
    {
      total_strategies: 8
      strategy_types:
      [
        高频主导
        均衡分布
        中频优先
        冷热结合
        超高频
        低频反选
        随机均衡
        奇偶优化
      ]
    }
  }
  visualization_suggestions:
  {
    "// 可视化建议": 针对不同数据类型的图表绘制建议
    frequency_charts:
    {
      chart_types:
      [
        bar_chart
        heatmap
        bubble_chart
      ]
      description: 频率数据适合用柱状图展示排名，热力图展示分布，气泡图展示频率大小
    }
    pattern_charts:
    {
      chart_types:
      [
        pie_chart
        stacked_bar
        histogram
      ]
      description: 规律数据适合用饼图展示比例，堆叠柱状图展示分类，直方图展示分布
    }
    trend_charts:
    {
      chart_types:
      [
        line_chart
        scatter_plot
        timeline
      ]
      description: 走势数据适合用折线图展示变化，散点图展示分布，时间轴展示历史
    }
    recommendation_display:
    {
      display_types:
      [
        table
        card_layout
        grid_view
      ]
      description: 推荐数据适合用表格展示详情，卡片布局展示策略，网格视图展示组合
    }
  }
}