{
  "// 数据文件说明": 双色球彩票数据聚合分析结果，包含频率、规律、走势等统计数据
  "// 文件用途": 供AI系统理解数据含义并生成相应的数据可视化图表
  "// 更新频率": 每天自动更新一次，与开奖数据同步
  metadata:
  {
    "// 元数据说明": 包含数据的基本信息和统计概况
    lottery_type: 双色球
    lottery_type_en: double_color_ball
    game_rules: 红球1-33选6个，蓝球1-16选1个
    generated_time: 2025年08月19日 23:04:35
    timezone: UTC+8
    total_periods: 1902
    latest_period: "2025095"
    latest_date: 2025-08-19
    data_source: 中国福利彩票官方API
  }
  frequency_analysis:
  {
    "// 频率分析说明": 统计每个号码在历史开奖中的出现次数和频率
    "// 图表建议": 适合绘制柱状图、热力图、频率分布图
    "// 可视化用途": 展示号码冷热程度，识别高频低频号码
    red_balls:
    {
      "// 红球频率数据": 红球1-33的历史出现统计
      "// 数据结构": number: 号码, count: 出现次数, frequency: 出现频率(%)
      data:
      [
        {
          number: 1
          count: 368
          frequency: 19.35
        }
        {
          number: 2
          count: 369
          frequency: 19.4
        }
        {
          number: 3
          count: 318
          frequency: 16.72
        }
        {
          number: 4
          count: 328
          frequency: 17.25
        }
        {
          number: 5
          count: 326
          frequency: 17.14
        }
        {
          number: 6
          count: 395
          frequency: 20.77
        }
        {
          number: 7
          count: 353
          frequency: 18.56
        }
        {
          number: 8
          count: 348
          frequency: 18.3
        }
        {
          number: 9
          count: 369
          frequency: 19.4
        }
        {
          number: 10
          count: 361
          frequency: 18.98
        }
        {
          number: 11
          count: 335
          frequency: 17.61
        }
        {
          number: 12
          count: 342
          frequency: 17.98
        }
        {
          number: 13
          count: 334
          frequency: 17.56
        }
        {
          number: 14
          count: 395
          frequency: 20.77
        }
        {
          number: 15
          count: 351
          frequency: 18.45
        }
        {
          number: 16
          count: 327
          frequency: 17.19
        }
        {
          number: 17
          count: 369
          frequency: 19.4
        }
        {
          number: 18
          count: 353
          frequency: 18.56
        }
        {
          number: 19
          count: 365
          frequency: 19.19
        }
        {
          number: 20
          count: 359
          frequency: 18.87
        }
        {
          number: 21
          count: 307
          frequency: 16.14
        }
        {
          number: 22
          count: 386
          frequency: 20.29
        }
        {
          number: 23
          count: 333
          frequency: 17.51
        }
        {
          number: 24
          count: 327
          frequency: 17.19
        }
        {
          number: 25
          count: 335
          frequency: 17.61
        }
        {
          number: 26
          count: 360
          frequency: 18.93
        }
        {
          number: 27
          count: 363
          frequency: 19.09
        }
        {
          number: 28
          count: 307
          frequency: 16.14
        }
        {
          number: 29
          count: 319
          frequency: 16.77
        }
        {
          number: 30
          count: 315
          frequency: 16.56
        }
        {
          number: 31
          count: 320
          frequency: 16.82
        }
        {
          number: 32
          count: 353
          frequency: 18.56
        }
        {
          number: 33
          count: 322
          frequency: 16.93
        }
      ]
      "// 统计摘要": 频率分析的关键指标
      summary:
      {
        highest_freq_number: 14
        highest_freq_count: 395
        lowest_freq_number: 21
        lowest_freq_count: 307
        average_frequency: 345.82
      }
    }
    blue_balls:
    {
      "// 蓝球频率数据": 蓝球1-16的历史出现统计
      "// 数据结构": number: 号码, count: 出现次数, frequency: 出现频率(%)
      data:
      [
        {
          number: 1
          count: 136
          frequency: 7.15
        }
        {
          number: 2
          count: 106
          frequency: 5.57
        }
        {
          number: 3
          count: 115
          frequency: 6.05
        }
        {
          number: 4
          count: 122
          frequency: 6.41
        }
        {
          number: 5
          count: 109
          frequency: 5.73
        }
        {
          number: 6
          count: 125
          frequency: 6.57
        }
        {
          number: 7
          count: 128
          frequency: 6.73
        }
        {
          number: 8
          count: 116
          frequency: 6.1
        }
        {
          number: 9
          count: 108
          frequency: 5.68
        }
        {
          number: 10
          count: 104
          frequency: 5.47
        }
        {
          number: 11
          count: 116
          frequency: 6.1
        }
        {
          number: 12
          count: 127
          frequency: 6.68
        }
        {
          number: 13
          count: 102
          frequency: 5.36
        }
        {
          number: 14
          count: 121
          frequency: 6.36
        }
        {
          number: 15
          count: 134
          frequency: 7.05
        }
        {
          number: 16
          count: 133
          frequency: 6.99
        }
      ]
      "// 统计摘要": 蓝球频率分析的关键指标
      summary:
      {
        highest_freq_number: 1
        highest_freq_count: 136
        lowest_freq_number: 13
        lowest_freq_count: 102
        average_frequency: 118.88
      }
    }
  }
  pattern_analysis:
  {
    "// 规律分析说明": 分析号码的奇偶分布、和值分布、跨度分布等规律
    "// 图表建议": 适合绘制饼图、堆叠柱状图、分布直方图
    "// 可视化用途": 展示号码组合的规律性和分布特征
    odd_even_distribution:
    {
      "// 奇偶分布": 红球6个号码中奇数偶数的分布情况
      "// 图表类型": 饼图或柱状图展示各种奇偶组合的出现频率
      data:
      {
        2奇4偶: 455
        6奇0偶: 22
        3奇3偶: 673
        5奇1偶: 145
        1奇5偶: 117
        4奇2偶: 471
        0奇6偶: 19
      }
      total_periods: 1902
    }
    sum_distribution:
    {
      "// 和值分布": 红球6个号码总和的分布区间统计
      "// 图表类型": 直方图或折线图展示和值的分布规律
      "// 分析意义": 帮助识别号码组合的和值趋势
      data:
      {
        130-139: 98
        110-119: 306
        100-109: 351
        90-99: 334
        80-89: 265
        60-69: 84
        70-79: 165
        120-129: 185
        50-59: 37
        40-49: 10
        140-149: 52
        170-179: 1
        150-159: 10
        30-39: 1
        20-29: 1
        160-169: 2
      }
      total_periods: 1902
    }
    span_distribution:
    {
      "// 跨度分布": 红球最大号码与最小号码差值的分布统计
      "// 图表类型": 柱状图展示不同跨度范围的出现频率
      "// 分析意义": 反映号码选择的分散程度
      data:
      {
        15-19: 271
        20-24: 572
        25-29: 717
        10-14: 72
        30-34: 266
        5-9: 4
      }
      total_periods: 1902
    }
  }
  trend_analysis:
  {
    "// 走势分析说明": 分析最近期数的号码走势和热号变化
    "// 图表建议": 适合绘制时间序列图、热力图、趋势线图
    "// 可视化用途": 展示短期内号码的冷热变化趋势
    "// 分析周期": 最近10期开奖数据
    recent_draws:
    [
      {
        period: "2025095"
        date: 2025-08-19
        red_balls:
        [
          15
          16
          22
          23
          26
          32
        ]
        blue_ball: 4
      }
      {
        period: "2025094"
        date: 2025-08-17
        red_balls:
        [
          11
          13
          17
          19
          23
          29
        ]
        blue_ball: 16
      }
      {
        period: "2025093"
        date: 2025-08-14
        red_balls:
        [
          9
          11
          12
          24
          25
          26
        ]
        blue_ball: 10
      }
      {
        period: "2025092"
        date: 2025-08-12
        red_balls:
        [
          2
          11
          14
          17
          23
          24
        ]
        blue_ball: 12
      }
      {
        period: "2025091"
        date: 2025-08-10
        red_balls:
        [
          3
          4
          17
          19
          25
          27
        ]
        blue_ball: 14
      }
      {
        period: "2025090"
        date: 2025-08-07
        red_balls:
        [
          6
          11
          12
          21
          27
          28
        ]
        blue_ball: 15
      }
      {
        period: "2025089"
        date: 2025-08-05
        red_balls:
        [
          4
          6
          8
          18
          31
          33
        ]
        blue_ball: 5
      }
      {
        period: "2025088"
        date: 2025-08-03
        red_balls:
        [
          1
          3
          13
          18
          21
          25
        ]
        blue_ball: 6
      }
      {
        period: "2025087"
        date: 2025-07-31
        red_balls:
        [
          2
          6
          14
          15
          24
          26
        ]
        blue_ball: 8
      }
      {
        period: "2025086"
        date: 2025-07-29
        red_balls:
        [
          2
          6
          8
          10
          17
          24
        ]
        blue_ball: 6
      }
    ]
    hot_numbers:
    {
      "// 热号定义": 最近10期中出现2次及以上的号码
      "// 图表类型": 标记图或高亮显示热号在走势图中的位置
      red_hot_numbers:
      [
        2
        3
        4
        6
        8
        11
        12
        13
        14
        15
        17
        18
        19
        21
        23
        24
        25
        26
        27
      ]
      blue_hot_numbers:
      [
        6
      ]
    }
  }
  recommendations:
  {
    "// 推荐号码说明": 基于历史统计分析生成的8种策略推荐组合
    "// 图表建议": 表格展示或卡片式布局展示推荐组合
    "// 重要提醒": 仅供参考，彩票开奖完全随机
    "// 策略说明": 包含高频主导、均衡分布、冷热结合等多种选号策略
    strategies:
    [
      {
        strategy_name: 高频主导
        description: 基于最高频号码的稳定组合
        red_balls:
        [
          6
          7
          9
          14
          23
          26
        ]
        blue_ball: 1
        characteristics:
        {
          odd_even_ratio: 3奇3偶
          sum_value: 85
          span_value: 20
        }
      }
      {
        strategy_name: 均衡分布
        description: 高中低频均衡的平衡组合
        red_balls:
        [
          6
          13
          22
          27
          29
          32
        ]
        blue_ball: 15
        characteristics:
        {
          odd_even_ratio: 3奇3偶
          sum_value: 129
          span_value: 26
        }
      }
      {
        strategy_name: 中频优先
        description: 中频主导的稳健组合
        red_balls:
        [
          7
          13
          14
          26
          30
          32
        ]
        blue_ball: 16
        characteristics:
        {
          odd_even_ratio: 2奇4偶
          sum_value: 122
          span_value: 25
        }
      }
      {
        strategy_name: 冷热结合
        description: 热号与冷号结合的对冲组合
        red_balls:
        [
          7
          10
          14
          27
          28
          30
        ]
        blue_ball: 7
        characteristics:
        {
          odd_even_ratio: 2奇4偶
          sum_value: 116
          span_value: 23
        }
      }
      {
        strategy_name: 超高频
        description: 超高频号码的激进组合
        red_balls:
        [
          1
          9
          17
          19
          20
          26
        ]
        blue_ball: 1
        characteristics:
        {
          odd_even_ratio: 4奇2偶
          sum_value: 92
          span_value: 25
        }
      }
      {
        strategy_name: 低频反选
        description: 低频号码的反向思维组合
        red_balls:
        [
          5
          8
          12
          22
          24
          33
        ]
        blue_ball: 12
        characteristics:
        {
          odd_even_ratio: 2奇4偶
          sum_value: 104
          span_value: 28
        }
      }
      {
        strategy_name: 随机均衡
        description: 各频段随机均衡组合
        red_balls:
        [
          2
          6
          12
          16
          31
          32
        ]
        blue_ball: 16
        characteristics:
        {
          odd_even_ratio: 1奇5偶
          sum_value: 99
          span_value: 30
        }
      }
      {
        strategy_name: 奇偶优化
        description: 考虑奇偶平衡的优化组合
        red_balls:
        [
          1
          8
          17
          20
          27
          30
        ]
        blue_ball: 15
        characteristics:
        {
          odd_even_ratio: 3奇3偶
          sum_value: 103
          span_value: 29
        }
      }
    ]
    strategy_summary:
    {
      total_strategies: 8
      strategy_types:
      [
        高频主导
        均衡分布
        中频优先
        冷热结合
        超高频
        低频反选
        随机均衡
        奇偶优化
      ]
    }
  }
  visualization_suggestions:
  {
    "// 可视化建议": 针对不同数据类型的图表绘制建议
    frequency_charts:
    {
      chart_types:
      [
        bar_chart
        heatmap
        bubble_chart
      ]
      description: 频率数据适合用柱状图展示排名，热力图展示分布，气泡图展示频率大小
    }
    pattern_charts:
    {
      chart_types:
      [
        pie_chart
        stacked_bar
        histogram
      ]
      description: 规律数据适合用饼图展示比例，堆叠柱状图展示分类，直方图展示分布
    }
    trend_charts:
    {
      chart_types:
      [
        line_chart
        scatter_plot
        timeline
      ]
      description: 走势数据适合用折线图展示变化，散点图展示分布，时间轴展示历史
    }
    recommendation_display:
    {
      display_types:
      [
        table
        card_layout
        grid_view
      ]
      description: 推荐数据适合用表格展示详情，卡片布局展示策略，网格视图展示组合
    }
  }
}